# vk-auth

./: README.TXT  pom.xml
src/main/java/ru/babin/vkapitest/: App.java  VkApi.java
src/test/java/ru/babin/vkapitest/: AppTest.java  TestVK.java  TestVK2.java  TestVK3.java
